spring.application.name=lms
# Enable Spring Security debug logging
logging.level.org.springframework.security=DEBUG

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/LibraryManagementSystem
spring.datasource.username=postgres
spring.datasource.password=123

# Specify the Hibernate DDL auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update


#Speify Swagger properties
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
